---
title: "WARMEM - Groundfish Size Spectrum"
author: 
    name: "Adam Kemberling"
    url: https://github.com/adamkemberling
    affiliation: Gulf of Maine Research Institute
description: | 
  Size Spectrum Analysis of the Northeast US Groundfish Community
date: "`r Sys.Date()`"
format: 
  html:
    self-contained: true
    code-fold: true
    code-tools: true
    df-print: kable
    toc: true
    toc-depth: 2
editor: source
execute: 
  echo: true
  warning: false
  message: false
  fig.height: 6
  fig.width: 6
  fig.align: "center"
  comment: ""
---

```{r}
####  Packages  ####
library(targets)
library(here)
library(sf)
library(gmRi)
library(patchwork)
library(gt)
library(knitr)
library(tidyverse)
library(ggstream)
library(ggwaffle)
library(bcp)

# Support functions
source(here("R/support/sizeSpectra_support.R"))
```



# Size Spectrum of the Northeast US Groundfish Community



# Introduction


### Size Spectrum Theory


### Temperature Impacts on Growth


### Temperature of NE Shelf


# Methods


### Temperature Data


### Groundfish Data


```{r}
# 1. Biological data used as input
withr::with_dir(rprojroot::find_root('_targets.R'), 
                tar_load(nefsc_1g_labelled))    
```



### Area Stratification


### Size Spectrum Analysis


```{r}

```




# Results


### Temperature Data


### Groundfish Data


### Area Stratification


### Size Spectrum Analysis



# Discussion




# References










